[
    {
        "sections_len": 1,
        "sections": [
            {
                "id": 0,
                "name": "autocreated",
                "type": "normal",
                "is_sub_section": false,
                "original_video": "/home/luca/Repos/manim-editor-example/media/videos/example-editor/1080p60/sections/Example_0000.mp4",
                "width": 1920,
                "height": 1080,
                "fps": "60",
                "duration": 1.0,
                "project_name": "a",
                "in_project_video": "video_0000.mp4",
                "in_project_thumbnail": "thumb_0000.jpg",
                "in_project_id": 0,
                "parent_id": 0
            }
        ]
    },
    {
        "sections_len": 1,
        "sections": [
            {
                "id": 1,
                "name": "unnamed",
                "type": "normal",
                "is_sub_section": false,
                "original_video": "/home/luca/Repos/manim-editor-example/media/videos/example-editor/1080p60/sections/Example_0001.mp4",
                "width": 1920,
                "height": 1080,
                "fps": "60",
                "duration": 1.0,
                "project_name": "a",
                "in_project_video": "video_0001.mp4",
                "in_project_thumbnail": "thumb_0001.jpg",
                "in_project_id": 1,
                "parent_id": 1
            }
        ]
    },
    {
        "sections_len": 1,
        "sections": [
            {
                "id": 2,
                "name": "unnamed",
                "type": "complete_loop",
                "is_sub_section": false,
                "original_video": "/home/luca/Repos/manim-editor-example/media/videos/example-editor/1080p60/sections/Example_0002.mp4",
                "width": 1920,
                "height": 1080,
                "fps": "60",
                "duration": 2.0,
                "project_name": "a",
                "in_project_video": "video_0002.mp4",
                "in_project_thumbnail": "thumb_0002.jpg",
                "in_project_id": 2,
                "parent_id": 2
            }
        ]
    },
    {
        "sections_len": 1,
        "sections": [
            {
                "id": 3,
                "name": "unnamed",
                "type": "normal",
                "is_sub_section": false,
                "original_video": "/home/luca/Repos/manim-editor-example/media/videos/example-editor/1080p60/sections/Example_0003.mp4",
                "width": 1920,
                "height": 1080,
                "fps": "60",
                "duration": 1.0,
                "project_name": "a",
                "in_project_video": "video_0003.mp4",
                "in_project_thumbnail": "thumb_0003.jpg",
                "in_project_id": 3,
                "parent_id": 3
            }
        ]
    },
    {
        "sections_len": 1,
        "sections": [
            {
                "id": 4,
                "name": "unnamed",
                "type": "normal",
                "is_sub_section": false,
                "original_video": "/home/luca/Repos/manim-editor-example/media/videos/example-editor/1080p60/sections/Example_0004.mp4",
                "width": 1920,
                "height": 1080,
                "fps": "60",
                "duration": 1.0,
                "project_name": "a",
                "in_project_video": "video_0004.mp4",
                "in_project_thumbnail": "thumb_0004.jpg",
                "in_project_id": 4,
                "parent_id": 4
            }
        ]
    }
]